import (
	"math/rand"
)

func {{name}}() map[string]interface{} {
	query := map[string]interface{} {
		{{~#each params}}
		"{{name}}": {{#if nullable}}func() interface{} {
			if rand.Float64() < {{exclude_probability}} {
				return nil
			}
			return {{fake_func.name}}({{fake_func.args}})
		}(),{{else}}{{fake_func.name}}({{fake_func.args}}),{{/if}}
		{{/each}}
	}

	result := map[string]interface{}{}
	for key, value := range query {
		if value != nil {
			result[key] = value
		}
	}

	return result
}
